server {
        listen 80;
        listen [::]:80;
        server_name     devel.stockadmin.sportisimo.vpn;

        return          301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name     devel.stockadmin.sportisimo.vpn;

        ssl_certificate /etc/nginx/ssl/devel-7.1.crt;
        ssl_certificate_key /etc/nginx/ssl/devel-7.1.key;

        root 			/vagrant/www;
        include         /etc/nginx/conf.d/php-fpm-7.1.conf;
}